<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            body{
                margin: 0;
                padding: 0;
            }
        
            .main {
                height: 100vh;
                background: #25384B;
                display: flex;
                padding-left: 3em;
                padding-right: 3em;
                justify-content: space-evenly;
                gap: 3em;
                flex-direction: row;
            }

            .left-section {
                background: #A3CFCC;
                display: flex;
                flex-grow: 1;
            }

            .right-section {
                background: #F7CFB6;
                width: 10em;
                padding-left: 1em;
                padding-right: 1em;
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                gap: 1em;
            }

            .item {
                background: #86C2DE;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <section class="left-section"></section>
            <section class="right-section">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </section>
        </div>
    </body>
</html>
