<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            body {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 1em;
            }

            .header, .main, .sidebar, .footer, .item {
                border-radius: 0.5em;
                padding: 25px;
            }

            .header { background-color: #1e90ff; }
            .main { background-color: #3cb371; }
            .item { background-color: #2f8d59; }
            .sidebar { background-color: #ff6347; }
            .footer { background-color: #4169e1; }

            .middle {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 1em;
            }

            .main {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 1em;
            }

            .allitem {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">header</div>
            <div class="middle">
                <div class="main">
                    main
                    <div class="allitem">
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                    </div>
                </div>
                <div class="sidebar">sidebar</div>
            </div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>